<html lang="pt-BR">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spotmedia.css">
  </head>

  <body data-spy="scroll" data-target="#main-navbar" data-offset="0">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md fixed-top main-navbar large-size">
      
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="images/logo-2.png" alt="Spotmedia">
        </a>
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars fa-lg"></i>
        </button>

        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-3 ml-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="#spotmedia">Spotmedia</a>
            <li class="nav-item">
              <a class="nav-link" href="#proposta">Nossa Proposta</a>
            <li class="nav-item">
              <a class="nav-link" href="#qualidades">Qualidades</a>
            <li class="nav-item">
              <a class="nav-link" href="#instant_articles">Instant Articles</a>
            <li class="nav-item">
              <a class="nav-link" href="#cadastro">Cadastre-se</a>
            <li class="nav-item">
              <a class="nav-link" href="#link_painel">Painel</a>
          </ul>
        </div>
      </div>

    </nav>

    <!-- Slide -->

    <!-- Problemas:
          -
    -->
  

    <div id="main-carousel" class="carousel slide carousel-fade" data-ride="carousel">
      
      <span id="spotmedia"></span>

      <ol class="carousel-indicators">
        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main-carousel" data-slide-to="1"></li>
        <li data-target="#main-carousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        
        <div class="carousel-item active" style="background-image: url('images/slide-1.jpg')">
          <div class="d-flex justify-content-center align-items-center custom-slide">
            <div>
              <p class="title">Monetize seu tráfego social de uma maneira inteligente</p>
              <p class="description">Faça parte da Spotmedia</p>
              <a href="#cadastro"><button class="btn button-primary text-uppercase">Cadastre-se agora</button></a>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url('images/slide-2.jpg')">
          <div class="d-flex justify-content-center align-items-center custom-slide">
            <div>
              <p class="title">Monetize seu tráfego social de uma maneira inteligente</p>
              <p class="description">Faça parte da Spotmedia</p>
              <a href="#cadastro"><button class="btn button-primary text-uppercase">Cadastre-se agora</button></a>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url('images/slide-3.jpg')">
          <div class="d-flex justify-content-center align-items-center custom-slide">
            <div>
              <p class="title">Monetize seu tráfego social de uma maneira inteligente</p>
              <p class="description">Faça parte da Spotmedia</p>
              <a href="#cadastro"><button class="btn button-primary text-uppercase">Cadastre-se agora</button></a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Nossa proposta -->

    <!-- Problemas:
          -
    -->

    <section class="container-fluid bg-dark-high text-light section-proposta" id="proposta">
      <div class="container">
        <div class="col col-sm-8 mx-auto text-center p-4 pt-5 p-sm-4 pt-sm-5 p-md-5">
          <h1>A Spotmedia oferece a você um CPM (custo por mil visualizações) digno e com bastante transparência na contabilização de seus ganhos.</h1>
          <hr class="bg-light w-25 mt-4 mb-4 mt-sm-5 mb-sm-5">
          <h4>Com uma plataforma bastante moderna e inteligente, oferecemos um belo ambiente de trabalho, com possibilidade de antecipar seus ganhos a hora que você quiser.</h4>
        </div>

        <div class="col text-center">
          <img class="img-fluid" src="images/device_full_width1.jpg" alt="Spotmedia">
        </div>
      </div>
    </section>

    <!-- Qualidades -->

    <!-- Problemas:
          -
    -->

    <section class="container-fluid bg-dark-low text-light section-quality" id="qualidades">
      <div class="container">
        <div class="col-12 mx-auto text-center pt-5 p-0 p-sm-5">
          <h1>O que oferecemos</h1>
          <hr class="bg-light w-25 mt-4 mb-4 mt-sm-5 mb-sm-5">
          <h4 class="p-3">As razões para você escolher a Spotmedia</h4>

          <div class="d-md-flex flex-wrap mt-2">

            <div class="col col-sm col-md-6 col-lg-4 mt-5 p-0 p-sm-3 p-xl-4">
              <div class="card-quality p-4" style="background: rgb(85, 172, 85);">
                <div class="quality-icon">
                  <i class="fas fa-edit fa-lg"></i>
                </div>
                <div class="quality-title">
                  <h4>Painel de Divulgador</h4> 
                </div>
                <p>Contamos com uma estrutura para que você possa trabalhar de maneira satisfatória, podendo visualizar seus ganhos diários, selecionar as melhores matérias e preencher seus dados bancários para uma transferência automática todo final do mês.</p>
              </div>
            </div>

            <div class="col col-sm col-md-6 col-lg-4 mt-sm-5 p-0 p-sm-3 p-xl-4">
              <div class="card-quality p-4" style="background: rgb(190, 89, 86);">
                <div class="quality-icon">
                  <i class="fas fa-shield-alt fa-lg"></i>
                </div>
                <div class="quality-title">
                  <h4>Segurança</h4> 
                </div>
                <p>Nossos sistemas são totalmente seguros, contamos com proteção a SQL Injection e autenticação de dispositivo, você poderá dormir tranquilo. Garantimos também a uma excelente contagem de cliques, que tem como base diversos filtros até que o clique seja validado.</p>
              </div>
            </div>

            <div class="col col-sm col-md-6 col-lg-4 mt-sm-5 p-0 p-sm-3 p-xl-4">
              <div class="card-quality p-4" style="background: rgb(67, 173, 223);">
                <div class="quality-icon">
                  <i class="fas fa-bullhorn fa-lg"></i>
                </div>
                <div class="quality-title">
                  <h4>Matérias de Qualidade</h4> 
                </div>
                <p>A base dos seus ganhos vem das matérias, sabendo disso, nossas matérias são confeccionadas com um padrão de qualidade para atrair um maior engajamento em suas divulgações.</p>
              </div>
            </div>

            <div class="col col-sm col-md-6 col-lg-4 mt-sm-5 p-0 p-sm-3 p-xl-4">
              <div class="card-quality p-4" style="background: rgb(204, 193, 97);">
                <div class="quality-icon">
                  <i class="fas fa-hand-holding-heart"></i>
                </div>
                <div class="quality-title">
                  <h4>Sem Limitações de Ganhos</h4> 
                </div>
                <p>Não colocamos limitações de ganhos diários, o que você enviar, será contabilizado.</p>
              </div>
            </div>

            <div class="col col-sm col-md-6 col-lg-4 mt-sm-5 p-0 p-sm-3 p-xl-4">
              <div class="card-quality p-4" style="background: rgb(206, 125, 188);">
                <div class="quality-icon">
                  <i class="fas fa-money-bill-alt fa-lg"></i>
                </div>
                <div class="quality-title">
                  <h4>Antecipar Dinheiro</h4> 
                </div>
                <p>Todo final de mês transferimos automaticamente o dinheiro para sua conta bancária informada, mas você poderá antecipar seu dinheiro a hora que quiser, pagando uma pequena taxa.</p>
              </div>
            </div>

            <div class="col col-sm col-md-6 col-lg-4 mt-sm-5 p-0 p-sm-3 p-xl-4">
              <div class="card-quality p-4" style="background: rgb(110, 75, 52);">
                <div class="quality-icon">
                  <i class="fas fa-comments fa-lg"></i>
                </div>
                <div class="quality-title">
                  <h4>Suporte</h4> 
                </div>
                <p>Contamos com um suporte 24/7 para que você possa resolver todas suas dúvidas possíveis.</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <!-- Instant Articles -->

    <section class="container-fluid text-light bg-dark-high section-instant" id="instant_articles">
      <div class="container">
        <div class="d-md-flex col-12 col-xl-10 mx-auto p-5">

          <div class="col-12 col-md-7 mx-auto mr-md-auto p-0">
            <h1 class="text-center text-md-left">Tecnologia Instant Articles</h1>
            <hr class="bg-light mt-4 mb-4 mt-sm-5 mb-sm-5">
            <p class="instant-description text-center text-md-left">Fazemos uso da mais moderna tecnologia do Facebook, o Instant Article. Todos os nossos artigos fazem uso dessa tecnologia, permitindo que a matéria seja carregada instantaneamente no Feed de Notícias. A tecnologia garante também uma maior média de leitura e um maior engajamento, e além de tudo isso, o alcance do link se torna até 4 vezes maior comparado a links que não utilizam essa tecnologia.</p>

            <div class="d-flex flex-row pt-5">
              
              <div>
                <div class="circle-icon">
                  <i class="fas fa-plane fa-lg"></i>
                </div>
              </div>


              <p class="featured-description">10% mais rápido que sites convencionais</p>


            </div>

            <div class="d-flex flex-row pt-5">

              <div>
                <div class="circle-icon">
                  <i class="far fa-newspaper fa-lg"></i>
                </div>
              </div>

              <p class="featured-description">Taxa de leitura 20% maior</p>

            </div>

            <div class="d-flex flex-row pt-5">

              <div>
                <div class="circle-icon">
                  <i class="fas fa-undo-alt fa-lg"></i>
                </div>
              </div>

              <p class="featured-description">Taxa de abandono de artigo 70% menor</p>

            </div>

          </div>

          <div class="col text-center text-md-right pt-5 pt-md-0">
            <img class="device-instant-articles" src="images/instant-spotmedia.png" alt="Instant Articles">
          </div>

        </div>
      </div>
    </section>


    <!-- Cadastro -->

    <section class="container-fluid text-light section-signup" id="cadastro">
      <div class="container">
        <div class="col-10 col-sm-9 col-md-7 col-lg-6 col-xl-5 mx-auto p-0 pt-5 pb-5">
          
          <div class="text-center pb-5">
            <h1>Envie seu cadastro</h1>
            <hr class="bg-light w-25 mt-4 mb-4 mt-sm-5 mb-sm-5">
            <h4>Seu cadastro será analisado pela nossa equipe e em até 2 dias úteis você poderá ser aprovado!</h4>
          </div>

          <div id="signup-error" class="pb-4 text-danger">
          </div>

          <div class="col p-0">

            <div class="signup-loading">

              <div id="wraper-loading-animation">
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
              </div>

              
              <div id="signup-success" class="col-10 col-sm-7 col-md-7 p-4 bg-dark-low text-center">
                <p><i class="fas fa-check-circle fa-3x text-success"></i></p>
                Seu cadastro foi enviado com sucesso!
                <br><br>
                Em até 2 dias úteis você receberá um e-mail com o resultado.
              </div>

            </div>

            <form method="POST" class="form-signup">

              <div class="row">

                <div class="col-12 col-sm-12 pb-3 mb-3">
                  <input type="text" name="fullname" id="fullname" class="form-control form-control-lg" placeholder="NOME COMPLETO">
                </div>

                <div class="col-12 col-sm-6 pb-3 mb-3">
                  <input type="text" name="email" id="email" class="form-control form-control-lg" placeholder="E-MAIL">
                </div>

                <div class="col-12 col-sm-6 pb-3 mb-3">
                  <input type="text" name="cpf-cnpj" id="cpf-cnpj" class="form-control form-control-lg" placeholder="CPF/CNPJ">
                </div>

                <div class="col-12 col-sm-6 pb-3 mb-3">
                  <input type="text" name="birth" id="birth" class="form-control form-control-lg" placeholder="DATA DE NASCIMENTO">
                </div>

                <div class="col-12 col-sm-6 pb-3 mb-3">
                  <input type="text" name="phone" id="phone" class="form-control form-control-lg" placeholder="TELEFONE">
                </div>

                <div class="col-12 col-sm-12 pb-3 mb-3">
                  <textarea class="form-control form-control-lg" name="pages" id="pages" rows="6" placeholder="SUAS PÁGINAS"></textarea>
                </div>
            
              </div>

              <button type="submit" class="btn button-primary">ENVIAR</button>

            </form>

          </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
      <!-- Problemas:

      -->

    <footer class="container-fluid bg-dark-high text-light">
      <div class="container">

        <div class="d-md-flex p-3 p-sm-5">

          <div class="col-12 text-center col-sm-7 mx-auto pt-3">
            © Copyright 2018 - Todos os direitos reservados - Spotmedia
          </div>

          <div class="col-12 col-sm mx-auto pt-4 pt-md-0">
            <div class="d-flex justify-content-center">
              
              <a class="social-circle" href="#" data-toggle="tooltip" data-placement="top" title="Facebook" style="background: rgb(18, 109, 247);">
                <i class="fab fa-facebook-f fa-lg"></i>
              </a>

              <a class="social-circle ml-3" href="#" data-toggle="tooltip" data-placement="top" title="Twitter" style="background: #1da1f2;">
                <i class="fab fa-twitter fa-lg"></i>
              </a>

            </div>
          </div>

        </div>
      </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="boostrap/js/bootstrap.min.js"></script>
    <script src="fontawesome/js/fontawesome-all.js"></script>
    <script src="js/spotmedia.js"></script>
  </body>

</html>